<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.travelsoft.lanka.travel_guide.fragments.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/logo_margin"
            android:layout_marginRight="@dimen/logo_margin"
            android:id="@+id/logo_main"
            android:src="@drawable/logo_main" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_txt"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_below="@id/logo_main"
            android:text="@string/welocome_note" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/begin_btn"
            android:layout_below="@id/welcome_txt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/btn_top_margin"
            android:text="@string/begin_btn_note" />

    </RelativeLayout>

</FrameLayout>
